<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nguyening Code</title>

<!-- Define all CDNs for Angular, JQuery, Bootstrap -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
<script src="js/parallax.min.js"></script>
<!-- <script src="js/materialize.js"></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link type="text/css" rel="stylesheet" href="css/homepage.css" media="screen,projection">
<link type="text/css" rel="stylesheet" href="css/test.css" media="screen,projection">
<!-- <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> -->
<!--<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>-->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"> -->
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,300|Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
<div class="navbar thin-text">
    <nav class="blue darken-7">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">NguyeningCode</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a class="active-page" href="index.html">Home</a></li>
                <li><a class="dropdown-button" href="#!" data-activates="missions-dropdown">Missions<i class="material-icons right">arrow_drop_down</i></a></li>
                <ul id="missions-dropdown" class="dropdown-content">
                  <li><a href="mission-index.html">Missions Home</a></li>
                  <li class="divider"></li>
                  <li><a href="missions/mission-001.html">Mission 001</a></li>
                  <li><a href="missions/mission-002.html">Mission 002</a></li>
                  <li><a href="missions/mission-003.html">Mission 003</a></li>
                  <li><a href="missions/mission-004.html">Mission 004</a></li>
                </ul>
                <li><a class="dropdown-button" href="#!" data-activates="projects-dropdown">Projects<i class="material-icons right">arrow_drop_down</i></a></li>
                <ul id="projects-dropdown" class="dropdown-content">
                  <li><a href="projects.html">Projects</a></li>
                  <li class="divider"></li>
                  <li><a href="giventake.html">Give-N-Take</a></li>
                  <li><a href="scrumbutler.html">ScrumButler</a></li>
                </ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
            <a href="index.html" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="slide-out" class="side-nav">
                <li class="logo"><img id="logo" src="img/logo.png" alt="NguyeningCode Logo"/></li>
                <li><a class="active-page hoverable" href="index.html">Home</a></li>
                <li class="no-padding">
                  <ul class="collapsible collapsible-accordion">
                    <li>
                      <a class="collapsible-header" href="#!" data-activates="missions-dropdown-sidebar">Missions<i class="material-icons right">arrow_drop_down</i></a>
                      <div class="collapsible-body">
                        <ul id="missions-dropdown-sidebar">
                          <li><a href="mission-index.html">Missions Home</a></li>
                          <li class="divider"></li>
                          <li><a href="missions/mission-001.html">Mission 001</a></li>
                          <li><a href="missions/mission-002.html">Mission 002</a></li>
                          <li><a href="missions/mission-003.html">Mission 003</a></li>
                          <li><a href="missions/mission-004.html">Mission 004</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="no-padding">
                  <ul class="collapsible collapsible-accordion">
                    <li>
                      <a class="collapsible-header" href="#!" data-activates="projects-dropdown-sidebar">Projects<i class="material-icons right">arrow_drop_down</i></a>
                      <div class="collapsible-body">
                        <ul id="projects-dropdown-sidebar">
                          <li><a href="projects.html">Projects</a></li>
                          <li class="divider"></li>
                          <li><a href="giventake.html">Give-N-Take</a></li>
                          <li><a href="scrumbutler.html">ScrumButler</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a class="hoverable" href="portfolio.html">Portfolio</a></li>
                <li><a class="hoverable" href="timeline.html">Timeline</a></li>
                <li><a class="hoverable" href="/blog">Blog</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="main">
  <div class="container">
      <div class="row">
          <div class="col s12 m6">
              <div class="card background transparent no-hover">
                  <div class="card-content">
                      <span class="card-title white-text" id="intro-card">Jon Here!</span>
                      <p class="text">Welcome to my site! Take a look around and see what I have! Working on a few things and constantly updating, so check back later for more!</p>
                  </div>
              </div>
          </div>
          <div class="col s12 m6">
            <a href="timeline.html">
              <div class="card hoverable waves-effect waves-light" style="background-color: #9fb3c1">
                <img class="card-image" src="img/timeline.png" style="transform: scale(1.4, 1.4);"/>
                <div class="overlay" style="background-color: #9fb3c1">
                    <span class="hover-text hover-header">Timeline</span>
                    <br/>
                    <span class="hover-text hover-sub-text flow-text"> Events and Turning Points </span>
                </div>
              </div>
            </a>
          </div>
      </div>
      <div class="row">

          <div class="col s12 m7">
            <a href="http://bit.ly/jnguyenLI">
              <div class="card blue lighten-1 hoverable waves-effect waves-light">
                  <img class="card-image" src="img/linkedin.png"/>
                  <div class="overlay blue lighten-1">
                      <span class="hover-text hover-header">LinkedIn</span>
                      <br/>
                      <span class="hover-text hover-sub-text flow-text"> Professional Dossier </span>
                  </div>
              </div>
            </a>
          </div>
          <div class="col s12 m5">
            <a href="http://github.com/jnguyen7410">
              <div class="card green darken-2 hoverable waves-effect waves-light">
                <img class="card-image" src="img/github.png"/>
                <div class="overlay green darken-2">
                    <span class="hover-text hover-header">Github</span>
                    <br/>
                    <span class="hover-text hover-sub-text flow-text"> Wanna see what I write? Look here! </span>
                </div>
              </div>
            </a>
          </div>
      </div>
      <div class="row">
          <div class="col s12 m5">
            <a href="https://github.com/jnguyen7410/NguyeningCode">
              <div class="card orange darken-2 hoverable waves-effect waves-light">
                <img id="website-img" src="img/website.png"/>
                <div class="overlay orange darken-2">
                    <span class="hover-text hover-header">NguyeningCode</span>
                    <br/>
                    <span class="hover-text hover-sub-text flow-text"> Take a look at my website </span>
                </div>
              </div>
            </a>
          </div>
          <div class="col s12 m7">
            <a href="portfolio.html">
              <div class="card red hoverable waves-effect waves-light">
                <img class="card-image" src="img/Folder-Doc-icon.png" style="transform: scale(1.3, 1.3);"/>
                <div class="overlay red">
                    <span class="hover-text hover-header">Portfolio</span>
                    <br/>
                    <span class="hover-text hover-sub-text flow-text"> Look at what I've done so far </span>
                </div>
              </div>
            </a>
          </div>
      </div>
      <!-- <div class="parallax-container s12" id="test-parallax">
            <div class="parallax"><img src="img/bg.jpg" alt="Example parallax"></div>
      </div> -->
      <div class="row">
        <div class="col s12 m4">
          <!-- <a href="giventake.html"> -->
          <a class="modal-trigger" href="#wipmodal">
            <div class="card red darken-1 hoverable waves-effect waves-light">
              <img class="card-image" src="img/android_icon_big_1.png"/>
              <div class="overlay red darken-1">
                  <span class="hover-text hover-header">Give-N-Take</span>
                  <br/>
                  <span class="hover-text hover-sub-text flow-text"> Android app to keep track of stuff you borrowed </span>
              </div>
            </div>
          </a>
          <div id="wipmodal" class="modal modal-lg">
              <div class="modal-content modal-close">
                  <h4>Sorry!</h4>
                  <p>This part is under construction right now! Come back later to see it in all of its glory!</p>
              </div>
              <div class="modal-footer">
                  <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Okay</a>
              </div>
          </div>
        </div>
        <div class="col s12 m4">
          <!-- <a href="scrumbutler.html"> -->
          <a class="modal-trigger" href="#wipmodal">
            <div class="card light-blue darken-1 hoverable waves-effect waves-light">
              <img class="card-image" src="img/notification-128.png"/>
              <div class="overlay light-blue darken-1">
                  <span class="hover-text hover-header">ScrumButler</span>
                  <br/>
                  <span class="hover-text hover-sub-text flow-text"> Check back later! </span>
              </div>
            </div>
          </a>
          <div id="wipmodal" class="modal modal-lg">
              <div class="modal-content modal-close">
                  <h4>Sorry!</h4>
                  <p>This part is under construction right now! Come back later to see it in all of its glory!</p>
              </div>
              <div class="modal-footer">
                  <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Okay</a>
              </div>
          </div>
        </div>
        <div class="col s12 m4">
          <a href="mission-index.html">
            <div class="card blue-violet hoverable waves-effect waves-light">
              <img class="card-image" src="img/spy.png" style="transform: scale(1.6, 1.6);"/>
              <div class="overlay blue-violet">
                  <span class="hover-text hover-header">Missions</span>
                  <br/>
                  <span class="hover-text hover-sub-text flow-text"> Feel like James Bond<br/>and solve these missions! </span>
              </div>
            </div>
          </a>
        </div>
      </div
    </div>
  </div>
</div>
<footer class="page-footer blue darken-7">
  <div class="container">
    <div class="row">
      <div class="col m6 s12">
        <h5 class="white-text">Get In Touch</h5>
        <p class="grey-text text-lighten-4"><a href="mailto:jnguyen7410@gmail.com">jnguyen7410@gmail.com</a></p>
        <p class="grey-text text-lighten-4"><a href="tel:+17326146638">(732) 614-6638</a></p>
      </div>
      <div class="col m6 s12">
        <h5 class="white-text">Find Me</h5>
        <a href="https://github.com/jnguyen7410"><img id="github" src="img/github.png" alt="Github" class="responsive-img"></a>
        <a href="https://www.linkedin.com/in/jonathan-nguyen-57b00161"><img id="linkedin" src="img/linkedin.png" alt="LinkedIn" class="responsive-img"></a>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2016 Nguyening Code. All Rights Reserved.
    </div>
  </div>
</footer
</body>
</html>
