<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nguyening Code</title>

<!-- Define all CDNs for Angular, JQuery, Bootstrap -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/materialize.js"></script>
<!-- <script src="js/materialize.min.js"></script> -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>-->

<!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/style.css">
<!-- Thanks to betul who created the css for the timeline! Here's a link: http://codepen.io/betdream/details/Ifvbi -->
<link rel="stylesheet" href="css/timeline.css">
<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
<!--<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>-->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"> -->
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
<div class="navbar">
    <nav class="light-blue">
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#documents">Documents</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            <ul id="slide-out" class="side-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#documents">Documents</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="parallax-container">
      <div class="parallax"><img src="imgs/parallax-index.jpg" alt="Temp Parallax Picture"></div>
</div>
<div class="main">
    <div class="container">
        <header class="header center light-blue-text">
            <h1>Timeline</h1>
        </header>
        <div class="row center">
            <h5 class="header col s12 light">History In The Making</h5>
        </div>
          <ul class="timeline">
            <li>
              <div class="timeline-badge"><i class="material-icons">assignment</i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Rutgers University</h4>
                  <p><small class="text-muted">Student</small></p>
                </div>
                <div class="timeline-body">
                  <h5>2009 - 2015</h5>
                  <p>Earned my bachelors degree in Information Technology and minored in Computer Science.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-badge warning"><i class="material-icons">business</i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">comScore</h4>
                  <p><small class="text-muted">Data Analyst Intern</small></p>
                </div>
                <div class="timeline-body">
                  <h5>2012</h5>
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                    Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                  <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere
                    pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-badge danger"><i class="material-icons">business</i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">ECAASU</h4>
                  <p><small class="text-muted">Lead Web Developer</small></p>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                    Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-badge info"><i class="material-icons">business</i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Model N</h4>
                  <p><small class="text-muted">Salesforce Developer</small></p>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                    Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                  <hr>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                      <i class="material-icons"></i> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                    Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-badge success"><i class="material-icons"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                    Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </li>
        </ul>
    </div>
</div>
<footer class="page-footer light-blue">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Get In Touch</h5>
        <p class="grey-text text-lighten-4"><a href="mailto:jnguyen7410@gmail.com">jnguyen7410@gmail.com</a></p>
        <p class="grey-text text-lighten-4"><a href="tel:+17326146638">(732) 614-6638</a></p>
      </div>
      <div class="col l6 s12">
        <h5 class="white-text">Find Me</h5>
        <a href="https://github.com/jnguyen7410"><img id="github" src="imgs/github.png" alt="Github" class="responsive-img"></a>
        <a href="https://www.linkedin.com/in/jonathan-nguyen-57b00161"><img id="linkedin" src="imgs/linkedin.png" alt="LinkedIn" class="responsive-img"></a>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2016 Nguyening Code. All Rights Reserved.
    </div>
  </div>
</footer
</body>
</html>
